{
  "name": "deal-room-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "Governed low-code legal AI chatbot portfolio prototype",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
